


<!DOCTYPE html>
<html>
	<head>

 
		<meta charset="UTF-8">
		<title>Erridian</title>
		<link rel="shortcut icon" href="ill.jpg" />

	</head>
    
		<style>

@font-face {font-family: hvck1337;src: url(byhvck.ttf);}
header, a:link, a {
	
}
            a, .header 
            {
                
                text-decoration: none;
                margin: 6;
                font-family: hvck1337;
               font-size: 16pt;
                
            }

nav.primary-navigation {
  margin: 0 auto;
  display: block;
  padding: 120px 0 0 0;
  text-align: center;
  font-size: 16px;
}
nav.primary-navigation ul li {
  list-style: none;
  margin: 0 auto;
  border-left: 2px solid #060;
  display: inline-block;
  padding: 0 30px;
  position: relative;
  text-decoration: none;
  text-align: center;
  font-family: arvo;
}
nav.primary-navigation li a {
  color: blue;
}
nav.primary-navigation li a:hover {
  color: #060;
}
nav.primary-navigation li:hover {
  cursor: pointer;
}
nav.primary-navigation ul li ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  padding-left: 0;
  left: 0;
  display: none;
  background: gray;
}
nav.primary-navigation ul li:hover > ul,
nav.primary-navigation ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
  min-width: 250px;
  text-align: left;
  padding-top: 10px;
  box-shadow: 0px 3px 5px -1px #ccc;
}
nav.primary-navigation ul li ul li {
  clear: both;
  width: 100%;
  text-align: left;
  margin-bottom: 20px;
  border-style: none;
}
nav.primary-navigation ul li ul li a:hover {
  padding-left: 10px;
  border-left: 5px solid #3ca0e7;
  transition: all 0.3s ease;
}

a {
  text-decoration: none;
}
a:hover {
  color: #3CA0E7;
}

ul li ul li a {
  transition: all 0.5s ease;
}
  .falling-matrix {
    font-family: monospace;
    font-size: 10px;
    line-height: 12px;
    animation: fallingMatrix 5s infinite linear;
  }

  @keyframes fallingMatrix {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(100%);
    }
  }
    </style>
<link rel="stylesheet" type="text/css" href="net/nepasti.css">


	<body>
        <script language="javascript">

function chbg()
{
randColor = (Math.floor(Math.random()*0xFFFFFF)).toString(16);
document.body.style.color='#'+randColor;
}
chbg();
setInterval(chbg,500);



</script>
        <center><header class="header">Music: <a href="https://soundcloud.com/stress_tn/gamegate-any-stress-tn-rmx" title="GameGate - Any (Stress TN rmx)" ">GameGate - Any (Stress TN rmx)</a></header></center>
<iframe width="100%" height="20" src="https://www.youtube.com/embed/nVUilbpjJ7A?controls=0" title="Any (feat. GameGate) Remix" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="falling-matrix">
  01010100101010101010101001010101010101010010101010101010100101010101010101001010101010101010010101010101010100101010101010101001010101010101010010101010101010100101010101010101
</div><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/stress_tn" title="Stress_TN" target="_blank" style="color: #000000; text-decoration: none;">Stress_TN</a> · <a href="https://soundcloud.com/stress_tn/gamegate-any-stress-tn-rmx" title="GameGate - Any (Stress TN rmx)" target="_blank" style="color: #000000; text-decoration: none;">GameGate - Any (Stress TN rmx)</a></div>
		<div class="center" >

<pre>


<header>

      ___           ___           ___                        ___                        ___           ___     
     /  /\         /  /\         /  /\           ___        /  /\           ___        /  /\         /  /\    
    /  /::\       /  /::\       /  /::\         /__/\      /  /::\         /__/\      /  /::\       /  /::|   
   /  /:/\:\     /  /:/\:\     /  /:/\:\        \__\:\    /  /:/\:\        \__\:\    /  /:/\:\     /  /:|:|   
  /  /::\ \:\   /  /::\ \:\   /  /::\ \:\       /  /::\  /  /:/  \:\       /  /::\  /  /::\ \:\   /  /:/|:|__ 
 /__/:/\:\ \:\ /__/:/\:\_\:\ /__/:/\:\_\:\   __/  /:/\/ /__/:/ \__\:|   __/  /:/\/ /__/:/\:\_\:\ /__/:/ |:| /\
 \  \:\ \:\_\/ \__\/~|::\/:/ \__\/~|::\/:/  /__/\/:/~~  \  \:\ /  /:/  /__/\/:/~~  \__\/  \:\/:/ \__\/  |:|/:/
  \  \:\ \:\      |  |:|::/     |  |:|::/   \  \::/      \  \:\  /:/   \  \::/          \__\::/      |  |:/:/ 
   \  \:\_\/      |  |:|\/      |  |:|\/     \  \:\       \  \:\/:/     \  \:\          /  /:/       |__|::/  
    \  \:\        |__|:|~       |__|:|~       \__\/        \__\::/       \__\/         /__/:/        /__/:/   
     \__\/         \__\|         \__\|                         ~~                      \__\/         \__\/    
 							



            
</header>

</pre>
<link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
<nav role="navigation" class="primary-navigation">
<ul>
 <li><a class="hvck" href="http://t.me/erridian">[telegram]</a> </li>
 <li><a href="http://youtube.com/erridian">[youtube]</a> </li>
 <li><a href="http://steamcommunity.com/id/erridian">[steam]</a> </li>
<li><a href="#">[Gram]</a> 
   <ul class="dropdown">
<li><a href="https://grustnogram.ru/u/erridian">[grustnogram]</a> </li>
 <li><a href="https://www.instagram.com/erridian_/">[instagram]</a> </li>
</ul></li>

 <li><a href="http://vk.com/erridian">[vk]</a> </li>
 <li><a href="/ref">[Ref Code]</a> </li>
</nav>            
          
		</div>

	</body>


</html>
